# Decontam

**Install packages and load data**

```jsx
#Install packages
BiocManager::install("phyloseq")
library(phyloseq); packageVersion("phyloseq")
#‘1.24.0’
BiocManager::install("ggplot2")
library(ggplot2); packageVersion("ggplot2")
# ‘3.5.1’
BiocManager::install("decontam")
library(decontam); packageVersion("decontam")
#[1] ‘1.24.0’

#We are moving straight from phyloseq to decontam, so we can use the 'ps' object rather than importing new data
# learn how to import new data later...

ps
#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 9823 taxa and 89 samples ]
#sample_data() Sample Data:       [ 89 samples by 5 sample variables ]
#tax_table()   Taxonomy Table:    [ 9823 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 9823 reference sequences ]
```

View data within sample_data(ps)

```jsx
head(sample_data(ps))
#Sample Data:        [6 samples by 5 sample variables]:
#                  Subject Sample Treatment Time TreatTime
#ACER-001-N-0 ACER-001-N-0    001         N    0       N-0
#ACER-001-N-1 ACER-001-N-1    001         N    1       N-1
#ACER-001-N-4 ACER-001-N-4    001         N    4       N-4
#ACER-002-N-0 ACER-002-N-0    002         N    0       N-0
#ACER-002-N-1 ACER-002-N-1    002         N    1       N-1
#ACER-002-N-4 ACER-002-N-4    002         N    4       N-4

#quant-data not included here - Kat said that she doesn't use quant data so we will try without it...
```

**Inspect Library Sizes**

```r
df <- as.data.frame(sample_data(ps))# Put sample_data into a ggplot-friendly data.frame
df$LibrarySize <- sample_sums(ps)
df <- df[order(df$LibrarySize),]
df$Index <- seq(nrow(df))
ggplot(data=df, aes(x=Index, y=LibrarySize, color=Treatment)) + geom_point()
```

![Rplot-samples-by-library-size.png](Decontam%20231e267f4af6816a9556e014b445cff3/Rplot-samples-by-library-size.png)

the library sizes of samples fall from ~50,000 - 200,000 reads, only one sample falls below this. “Blank” samples range from ~0-25,000 reads which is good! much lower

Because we don’t have quantitative data now, we will use prevalence method to identify contaminants

**Identify contaminants - prevalence**

```jsx
sample_data(ps)$is.neg <- sample_data(ps)$Treatment == "C"
contamdf.prev <- isContaminant(ps, method="prevalence", neg="is.neg")
table(contamdf.prev$contaminant)

#FALSE  TRUE 
# 9766    57 

head(which(contamdf.prev$contaminant))
#[1] 306 326 335 379 401 411
```

This method identified 57 contaminants. 

**Remove contaminants**

Now that we have identified 57 contaminants, let’s remove them from the phyloseq object

```jsx
ps

#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 9823 taxa and 89 samples ]
#sample_data() Sample Data:       [ 89 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 9823 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 9823 reference sequences ]

ps.noncontam <- prune_taxa(!contamdf.prev$contaminant, ps)
ps.noncontam

#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 9766 taxa and 89 samples ]
#sample_data() Sample Data:       [ 89 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 9766 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 9766 reference sequences ]
```

**Remove Eukaryotic ASVs** 

```jsx
ps.noEuk <- subset_taxa(ps.noncontam, Kingdom != "Eukaryota" |is.na(Kingdom))

#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 9531 taxa and 89 samples ]
#sample_data() Sample Data:       [ 89 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 9531 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 9531 reference sequences ]
```

**Remove blanks**

```jsx
#view sample variables
sample_variables(ps.noEuk)

#[1] "Subject"   "Sample"    "Treatment" "Time"      "TreatTime" "is.neg"   
ps.noBlank <- subset_samples(ps.noEuk, Treatment != "C")

#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 9531 taxa and 83 samples ]
#sample_data() Sample Data:       [ 83 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 9531 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 9531 reference sequences ]

```

Now extract an abundance matrix from decontaminated phyloseq object

```jsx
# Extract abundance matrix from the phyloseq object
OTU1 = as(otu_table(ps.noncontam), "matrix")
# transpose if necessary
if(taxa_are_rows(ps.noncontam)){OTU1 <- t(OTU1)}
# Coerce to data.frame
OTUdf = as.data.frame(OTU1)

#write OTU1 into a csv file
write.csv(OTU1,"phyloseq.noncontam.july262024.csv")

Repeat this process for the undecontaminated phyloseq object to compare
OTU2 = as(otu_table(ps), "matrix")
write.csv(OTU2,"phyloseq.july262024.csv")
```

**Remove Blanks and low abundance ASVs before moving forward**

Now that we have removed all suspected contaminants, let’s remove all low abundance ASVs