# Rarefy

```jsx
install.packages("vegan")
library("vegan")
#This is vegan 2.6-6.1

#need to make sure otu_table is in correct format
tab <- otu_table(ps.noBlank)
class(tab) <- "matrix" #ignore warning here
rare <- rarecurve(tab, step=100, lwd=2, ylab="OTU",  label=F, col="blue")
```

![Rplot-rarefaction-curve.png](Rarefy%20231e267f4af68164a1b3d31cf5f60730/Rplot-rarefaction-curve.png)

super saturated curve, we could rarefy at ~45,000 reads

```jsx
rare.tab <- rrarefy(tab,45000)
rare2 <- rarecurve(rare.tab, step=100, lwd=2, ylab="OTU",  label=F, col="pink")
```

![Rplot-rarefied-data-45000.png](Rarefy%20231e267f4af68164a1b3d31cf5f60730/Rplot-rarefied-data-45000.png)

```jsx
ps.rare45 <- rarefy_even_depth(ps.noBlank, sample.size=45000, rngseed=TRUE)
#`set.seed(TRUE)` was used to initialize repeatable random subsampling.

#843OTUs were removed because they are no longer present in any sample after random subsampling

ps.rare45
#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 8688 taxa and 83 samples ]
#sample_data() Sample Data:       [ 83 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 8688 taxa by 6 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 8688 reference sequences ]
```