# Stacked Bar Plots

```jsx
theme_set(theme_bw())

gp.rare.order = subset_taxa(ps.rare45, Order)
plot_bar(ps.rare45, fill="Phylum", levels=desired_order)

```

```jsx
#List containing the order we wish the samples to be shown in
desired_order <- list(
	"ACER-001-N-0","ACER-002-N-0","ACER-010-N-0","ACER-012-N-0","ACER-019-N-0","ACER-020-N-0","ACER-028-N-0",
	"ACER-003-H-0","ACER-005-H-0","ACER-013-H-0","ACER-014-H-0","ACER-021-H-0","ACER-022-H-0","ACER-029-H-0",
	"ACER-006-V-0","ACER-007-V-0","ACER-015-V-0","ACER-016-V-0","ACER-024-V-0","ACER-025-V-0","ACER-032-V-0",
	"ACER-008-B-0","ACER-009-B-0","ACER-017-B-0","ACER-018-B-0","ACER-026-B-0","ACER-027-B-0","ACER-033-B-0",
	"ACER-001-N-1","ACER-002-N-1","ACER-010-N-1","ACER-012-N-1","ACER-019-N-1","ACER-020-N-1","ACER-028-N-1",
	"ACER-003-H-1","ACER-005-H-1","ACER-013-H-1","ACER-014-H-1","ACER-021-H-1","ACER-022-H-1","ACER-029-H-1",
	"ACER-006-V-1","ACER-007-V-1","ACER-015-V-1","ACER-016-V-1","ACER-025-V-1","ACER-032-V-1",
	"ACER-008-B-1","ACER-009-B-1","ACER-017-B-1","ACER-018-B-1","ACER-026-B-1","ACER-027-B-1","ACER-033-B-1",
	"ACER-001-N-4","ACER-002-N-4","ACER-010-N-4","ACER-012-N-4","ACER-019-N-4","ACER-020-N-4","ACER-028-N-4",
	"ACER-003-H-4","ACER-005-H-4","ACER-013-H-4","ACER-014-H-4","ACER-021-H-4","ACER-022-H-4","ACER-029-H-4",
	"ACER-006-V-4","ACER-007-V-4","ACER-015-V-4","ACER-016-V-4","ACER-024-V-4","ACER-025-V-4","ACER-032-V-4",
	"ACER-008-B-4","ACER-009-B-4","ACER-017-B-4","ACER-018-B-4","ACER-026-B-4","ACER-027-B-4","ACER-033-B-4")
```

```jsx

p <- plot_bar(ps.rare45, fill="Phylum") + 
	facet_grid(~Time, scales = "free", space = "free")
p$data$Sample <- factor(p$data$Sample, levels = desired_order)
print(p)
```

![Screenshot 2024-07-30 at 3.26.51 PM.png](Stacked%20Bar%20Plots%20231e267f4af68179a019cc7451419b01/Screenshot_2024-07-30_at_3.26.51_PM.png)

```jsx

ps.rare45.Order <- tax_glom(ps.rare45, taxrank="Order")
top <- names(sort(taxa_sums(ps.rare45.Order), decreasing=TRUE))[1:20]
#top
# [1] "ASV1"    "ASV49"   "ASV45"   "ASV83"  
# [5] "ASV50"   "ASV301"  "ASV122"  "ASV317" 
# [9] "ASV138"  "ASV494"  "ASV444"  "ASV452" 
#[13] "ASV465"  "ASV400"  "ASV370"  "ASV342" 
#[17] "ASV449"  "ASV1371" "ASV705"  "ASV1000"

ps.rare45.Order.prop <- transform_sample_counts(ps.rare45.Order, function(x) x / sum(x))
ps.rare45.Order.prop.top <- prune_taxa(top, ps.rare45.Order.prop)
ps.rare45.Order.prop.top
#phyloseq-class experiment-level object
#otu_table()   OTU Table:         [ 20 taxa and 83 samples ]
#sample_data() Sample Data:       [ 83 samples by 6 sample variables ]
#tax_table()   Taxonomy Table:    [ 20 taxa by 8 taxonomic ranks ]
#refseq()      DNAStringSet:      [ 20 reference sequences ]

ps.rare45.Order.prop.top %>% psmelt() %>% head(5)
#    OTU       Sample Abundance      Subject
62 ASV1 ACER-002-N-4 0.9972444 ACER-002-N-4
55 ASV1 ACER-002-N-1 0.9966203 ACER-002-N-1
44 ASV1 ACER-009-B-0 0.9945963 ACER-009-B-0
39 ASV1 ACER-018-B-0 0.9943267 ACER-018-B-0
79 ASV1 ACER-008-B-0 0.9941305 ACER-008-B-0
#   sample_Sample Treatment Time TreatTime is.neg
62           002         N    4       N-4  FALSE
55           002         N    1       N-1  FALSE
44           009         B    0       B-0  FALSE
39           018         B    0       B-0  FALSE
79           008         B    0       B-0  FALSE
#    Kingdom         Phylum               Class
62 Bacteria Proteobacteria Alphaproteobacteria
55 Bacteria Proteobacteria Alphaproteobacteria
44 Bacteria Proteobacteria Alphaproteobacteria
39 Bacteria Proteobacteria Alphaproteobacteria
79 Bacteria Proteobacteria Alphaproteobacteria
#           Order
62 Rickettsiales
55 Rickettsiales
44 Rickettsiales
39 Rickettsiales
79 Rickettsiales

ps.rare45.Order.prop.top
p <- plot_bar(ps.rare45.Order.prop.top, fill="Order") + 
	facet_grid(~Time, scales = "free", space = "free") 
p$data$Sample <- factor(p$data$Sample, levels = desired_order)
print(p)
```

![Rplot-barplot-rare45-top20Orders.png](Stacked%20Bar%20Plots%20231e267f4af68179a019cc7451419b01/Rplot-barplot-rare45-top20Orders.png)

```jsx
rare45.Order.prop.top.df <- psmelt(ps.rare45.Order.prop.top)

write.csv(rare45.Order.prop.top.df, "rare45-top20-order-prop.csv")
```

[Converting taxa file to csv](Stacked%20Bar%20Plots%20231e267f4af68179a019cc7451419b01/Converting%20taxa%20file%20to%20csv%20231e267f4af681c1af34fa503d1d8dfc.md)

export OTU table from phyloseq object

```jsx
devtools::install_github("vmikk/metagMisc")
library("metagMisc")

sample_names(ps.rare45) <- paste0("z_", sample_names(ps.rare45))
psd <- phyloseq_to_df(ps.rare45)
colnames(psd) <- gsub(pattern = "^z_", replacement = "", x = colnames(psd))

sample_names(ps.rare45) <- gsub(pattern = "-", replacement = "__", x = sample_names(ps.rare45))
psd <- phyloseq_to_df(ps.rare45)
colnames(psd) <- gsub(pattern = "__", replacement = "-", x = colnames(psd))

OTUtable-rare45 <- phyloseq_to_df(ps.rare45)
OTUtable-rare45

OTUrare45 = as(otu_table(ps.rare45),"matrix")
OTUrare45df = as.data.frame(OTUrare45)
write.csv(OTUrare45df, file="OTU-table-rare45.csv")
```