# Phyloseq

**Assign Taxonomy**

```jsx
#ensure the file 'silva_nr_v132_train_set.fa.gz' is in the working directory
taxa <- assignTaxonomy(seqtab.nochim, "silva_nr_v132_train_set.fa.gz", multithread=TRUE)

taxa.print <- taxa # Removing sequence rownames for display only
rownames(taxa.print) <- NULL
head(taxa.print)

write.csv(taxa, "taxa_silva_nr_v132_train_set-07-25-24.csv")
```

**Handoff to phyloseq**

```jsx
BiocManager::install("phyloseq")
library(phyloseq); packageVersion("phyloseq")
## [1] ‘1.48.0’
BiocManager::install("Biostrings")
library(Biostrings); packageVersion("Biostrings")
## [1] ‘2.72.1’

BiocManager::install("ggplot2")
library(ggplot2); packageVersion("ggplot2")
## [1] ‘3.5.1’

theme_set(theme_bw())
```

Rename Files/rows

```jsx
row.names(seqtab.nochim)[1:89]<- c("ACER-001-N-0-N0","ACER-001-N-1-N1","ACER-001-N-4-N4",
"ACER-002-N-0-N0","ACER-002-N-1-N1","ACER-002-N-4-N4",
"ACER-003-H-0-H0","ACER-003-H-1-N1","ACER-003-H-4-H4",
"ACER-005-H-0-H0","ACER-005-H-1-N1","ACER-005-H-4-H4",
"ACER-006-V-0-V0","ACER-006-V-1-V1","ACER-006-V-4-V4",
"ACER-007-V-0-V0","ACER-007-V-1-V1","ACER-007-V-4-V4",
"ACER-008-B-0-B0","ACER-008-B-1-B1","ACER-008-B-4-B4",
"ACER-009-B-0-B0","ACER-009-B-1-B1","ACER-009-B-4-B4",
"ACER-010-N-0-N0","ACER-010-N-1-N1","ACER-010-N-4-N4",
"ACER-012-N-0-N0","ACER-012-N-1-N1","ACER-012-N-4-N4",
"ACER-013-H-0-H0","ACER-013-H-1-H1","ACER-013-H-4-H4",
"ACER-014-H-0-H0","ACER-014-H-1-H1","ACER-014-H-4-H4",
"ACER-015-V-0-V0","ACER-015-V-1-V1","ACER-015-V-4-V4",
"ACER-016-V-0-V0","ACER-016-V-1-V1","ACER-016-V-4-V4",
"ACER-017-B-0-B0","ACER-017-B-1-B1","ACER-017-B-4-B4",
"ACER-018-B-0-B0","ACER-018-B-1-B1","ACER-018-B-4-B4",
"ACER-019-N-0-N0","ACER-019-N-1-N1","ACER-019-N-4-N4",
"ACER-020-N-0-N0","ACER-020-N-1-N1","ACER-020-N-4-N4",
"ACER-021-H-0-H0","ACER-021-H-1-H1","ACER-021-H-4-H4",
"ACER-022-H-0-H0","ACER-022-H-1-H1","ACER-022-H-4-H4",
"ACER-024-V-0-V0","ACER-024-V-V4",
"ACER-025-V-0-V0","ACER-025-V-1-V1","ACER-025-V-4-V4",
"ACER-026-B-0-B0","ACER-026-B-1-B1","ACER-026-B-4-B4",
"ACER-027-B-0-B0","ACER-027-B-1-B1","ACER-027-B-4-B4",
"ACER-028-N-0-N0","ACER-028-N-1-N1","ACER-028-N-4-N4",
"ACER-029-H-0-H0","ACER-029-H-1-H1","ACER-029-H-4",
"ACER-032-V-0-V0","ACER-032-V-1-V1","ACER-032-V-4",
"ACER-033-B-0-N0","ACER-033-B-1-B1","ACER-033-B-4",
"MILQ-101-C-6-C6","MILQ-103-C-6-C6","MILQ-104-C-6-C6",
"SHIE-201-C-6-C6","SHIE-202-C-6-C6","SHIE-203-C-6-C6")

```

**Rename ASVs from sequence names**

```r

samples.out <- rownames(seqtab.nochim)
subject <- sapply(strsplit(samples.out, "D"), `[`, 1)

# Type of sample (ACER v MiQ v SHIELD)
seq.control <- substr(subject,0,4)
#frag num
sample <- substr(subject, 6,8)
#treatment
treatment <- substr(subject, 10,10)
#time
time <- substr(subject,12,12)
#gender indicates the combination of treatment and time
gender <- substr(subject,10,12)

samdf <- data.frame
samdf <- data.frame(Subject=subject, Sample=sample, Treatment=treatment, Time=time, TreatTime=gender)
rownames(samdf) <- samples.out

# construct a phyloseq object directly from the dada2 outputs
ps <- phyloseq(otu_table(seqtab.nochim, taxa_are_rows=FALSE), 
               sample_data(samdf), 
               tax_table(taxa))
```

Rename ASVs from the full DNA sequence while retaining sequence in refseq slot

```jsx
dna <- Biostrings::DNAStringSet(taxa_names(ps))
names(dna) <- taxa_names(ps)
ps <- merge_phyloseq(ps, dna)
taxa_names(ps) <- paste0("ASV", seq(ntaxa(ps)))
ps

## phyloseq-class experiment-level object
##otu_table()   OTU Table:         [ 9823 taxa and 89 samples ]
##sample_data() Sample Data:       [ 89 samples by 5 sample variables ]
##tax_table()   Taxonomy Table:    [ 9823 taxa by 6 taxonomic ranks ]
##refseq()      DNAStringSet:      [ 9823 reference sequences ]
```

**Visualize Alpha Diversity**

```jsx
#alpha diversity for TreatTime
plot_richness(ps, x="TreatTime", measures=c("Shannon", "Simpson"), color="TreatTime")
```

![Rplot-alphadiversity-TreatTime.png](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Rplot-alphadiversity-TreatTime.png)

```jsx
#alpha diversity for Time
plot_richness(ps, x="Time", measures=c("Shannon", "Simpson"), color="TreatTime")
```

![Rplot-alphadiversity-time-treattime.png](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Rplot-alphadiversity-time-treattime.png)

**Ordinate - NMDS**

[Transform Bray-Curtis running output](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Transform%20Bray-Curtis%20running%20output%20231e267f4af68192bf73e7760f05a7f8.md)

```jsx
# Transform data to proportions as appropriate for Bray-Curtis distances
ps.prop <- transform_sample_counts(ps, function(otu) otu/sum(otu))
ord.nmds.bray <- ordinate(ps.prop, method="NMDS", distance="bray")

#Run 0 stress 0.05800643 
#Run 1 stress 0.05796559 
    
plot_ordination(ps.prop, ord.nmds.bray, color="TreatTime", title="Bray NMDS")
```

![Rplot-nmds-treattime.png](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Rplot-nmds-treattime.png)

```jsx
plot_ordination(ps.prop, ord.nmds.bray, color="Time", title="Bray NMDS")
```

![Rplot-nmds-time.png](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Rplot-nmds-time.png)

```jsx
plot_ordination(ps.prop, ord.nmds.bray, color="Treatment", title="Bray NMDS")
```

![Rplot-nmds-treatment.png](Phyloseq%20231e267f4af6814d9e53ec487e1d850f/Rplot-nmds-treatment.png)

```jsx

```