# Import & Denoise

Import demultiplexed data

```jsx
#wget -O 'data_to_import.zip' 'location of data'

cd ~/raw_fastq_files

#unzip -d raw_fastq_files/*.fastq.gz
```

Summarize demultiplexed data

```jsx
#these appear to be Casava 1.8 paired-end demultiplexed fastq files
#2 files for each sample (R1 and R2)

qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path casava-18-paired-end-demultiplexed_CORAL \
  --input-format CasavaOneEightSingleLanePerSampleDirFmt \
  --output-path demux-paired-end.qza

```

Denoise

```jsx
qiime dada2 denoise-paired \
	--i-demultiplexed-seqs demultiplexed-sequences.qza \
	--p-trunc-len-f 204 \
	--p-trim-left-r 1 \
	--p-trunc-len-r 205 \
	--o-representative-sequences asv-sequences-0.qza\
	--o-table feature-table-0.qza \
	--0-denoising-stats dada2-stats.qza
```